<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV5-wc-eWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fire News-->
        <scene sceneID="5Mq-5S-dw1">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="Q8e-qe-zSH" customClass="NewsListViewController" customModule="FireNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8T3-Gv-jeR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-r2-MZ0">
                                <rect key="frame" x="15" y="118" width="363" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q8e-qe-zSH" id="Es8-am-xGA"/>
                                    <outlet property="delegate" destination="Q8e-qe-zSH" id="FVb-b1-mQI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fon-8J-QdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Eb-r2-MZ0" firstAttribute="leading" secondItem="fon-8J-QdB" secondAttribute="leading" constant="15" id="Mse-Js-hVM"/>
                            <constraint firstItem="6Eb-r2-MZ0" firstAttribute="top" secondItem="fon-8J-QdB" secondAttribute="top" constant="15" id="Prj-Ep-ebS"/>
                            <constraint firstItem="fon-8J-QdB" firstAttribute="trailing" secondItem="6Eb-r2-MZ0" secondAttribute="trailing" constant="15" id="lDx-eM-Ikh"/>
                            <constraint firstItem="fon-8J-QdB" firstAttribute="bottom" secondItem="6Eb-r2-MZ0" secondAttribute="bottom" id="zJ8-kF-SJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fire News" id="0dD-tP-9d8"/>
                    <connections>
                        <outlet property="newsListTableView" destination="6Eb-r2-MZ0" id="MXK-it-kZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u31-uJ-YbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="-2.1126760563380285"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="5Od-nD-FGA">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="8Lp-lp-pRM" customClass="NewsDetailViewController" customModule="FireNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQF-EW-Z8l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46x-Ao-XbQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-R1-bSp">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="576.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nel-Ng-bf8">
                                                <rect key="frame" x="15" y="10" width="355" height="556.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-Pb-yhk">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="225" id="4aB-nv-thh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-3q-C5b">
                                                        <rect key="frame" x="0.0" y="236" width="355" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-u4-Y99">
                                                        <rect key="frame" x="0.0" y="270" width="355" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EVJ-VR-56Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-K2-VYw">
                                                        <rect key="frame" x="0.0" y="302" width="355" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="2Je-hz-v1s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62j-fy-diS">
                                                        <rect key="frame" x="0.0" y="336" width="355" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4fH-5H-808"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-7w-Rb8">
                                                        <rect key="frame" x="0.0" y="368" width="355" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-UC-htN">
                                                        <rect key="frame" x="0.0" y="402" width="355" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Iso-IG-hdq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="295-cY-DBE">
                                                        <rect key="frame" x="0.0" y="434" width="355" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="bs6-Ng-PV5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WM-W8-8w2">
                                                        <rect key="frame" x="0.0" y="468" width="355" height="21.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Kcl-eU-KbL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-Ks-UYA">
                                                        <rect key="frame" x="0.0" y="500.66666666666663" width="355" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="eHN-cu-h9B"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="qqT-Vq-831"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-Gd-y0k">
                                                        <rect key="frame" x="0.0" y="534.66666666666663" width="355" height="21.666666666666629"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CHr-ez-ZTr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vfS-3q-C5b" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="00Z-CW-NqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="9WM-W8-8w2" secondAttribute="trailing" id="0xw-uF-yNf"/>
                                                    <constraint firstItem="yrg-UC-htN" firstAttribute="top" secondItem="Mwh-7w-Rb8" secondAttribute="bottom" constant="11" id="2c6-7W-dW8"/>
                                                    <constraint firstItem="9BN-K2-VYw" firstAttribute="top" secondItem="dvu-u4-Y99" secondAttribute="bottom" constant="11" id="41e-br-oMc"/>
                                                    <constraint firstAttribute="trailing" secondItem="KcR-Ks-UYA" secondAttribute="trailing" id="4ac-vK-QyA"/>
                                                    <constraint firstItem="295-cY-DBE" firstAttribute="top" secondItem="yrg-UC-htN" secondAttribute="bottom" constant="11" id="A7c-DL-wak"/>
                                                    <constraint firstItem="vfS-3q-C5b" firstAttribute="top" secondItem="aJZ-Pb-yhk" secondAttribute="bottom" constant="11" id="Bf1-v8-upS"/>
                                                    <constraint firstItem="dvu-u4-Y99" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="Dw0-ZS-Xc4"/>
                                                    <constraint firstItem="dy2-Gd-y0k" firstAttribute="top" secondItem="KcR-Ks-UYA" secondAttribute="bottom" constant="11" id="FY1-I6-63W"/>
                                                    <constraint firstItem="62j-fy-diS" firstAttribute="top" secondItem="9BN-K2-VYw" secondAttribute="bottom" constant="11" id="Hv7-XA-ATV"/>
                                                    <constraint firstAttribute="trailing" secondItem="62j-fy-diS" secondAttribute="trailing" id="IqA-WK-GC2"/>
                                                    <constraint firstItem="dvu-u4-Y99" firstAttribute="top" secondItem="vfS-3q-C5b" secondAttribute="bottom" constant="11" id="MX6-ld-5WW"/>
                                                    <constraint firstItem="62j-fy-diS" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="WmU-GJ-Ndq"/>
                                                    <constraint firstItem="KcR-Ks-UYA" firstAttribute="top" secondItem="9WM-W8-8w2" secondAttribute="bottom" constant="11" id="ZD4-X5-s74"/>
                                                    <constraint firstItem="yrg-UC-htN" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="aKm-Pq-OKP"/>
                                                    <constraint firstItem="Mwh-7w-Rb8" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="ezt-WD-uN0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dvu-u4-Y99" secondAttribute="trailing" id="fTP-V8-GcR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mwh-7w-Rb8" secondAttribute="trailing" id="gk4-NX-23h"/>
                                                    <constraint firstAttribute="trailing" secondItem="yrg-UC-htN" secondAttribute="trailing" id="j0Q-b7-PRw"/>
                                                    <constraint firstItem="9WM-W8-8w2" firstAttribute="top" secondItem="295-cY-DBE" secondAttribute="bottom" constant="11" id="jft-m4-tit"/>
                                                    <constraint firstItem="9WM-W8-8w2" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="niA-pa-pFi"/>
                                                    <constraint firstItem="KcR-Ks-UYA" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="pE4-3s-BzC"/>
                                                    <constraint firstItem="9WM-W8-8w2" firstAttribute="top" secondItem="295-cY-DBE" secondAttribute="bottom" constant="11" id="qsJ-IJ-Qzx"/>
                                                    <constraint firstItem="Mwh-7w-Rb8" firstAttribute="top" secondItem="62j-fy-diS" secondAttribute="bottom" constant="11" id="vk4-Sa-VDN"/>
                                                    <constraint firstItem="295-cY-DBE" firstAttribute="leading" secondItem="nel-Ng-bf8" secondAttribute="leading" id="wPi-sa-Vuq"/>
                                                    <constraint firstAttribute="trailing" secondItem="295-cY-DBE" secondAttribute="trailing" id="wfQ-Ro-83j"/>
                                                    <constraint firstAttribute="trailing" secondItem="vfS-3q-C5b" secondAttribute="trailing" id="y07-kF-y9u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nel-Ng-bf8" firstAttribute="leading" secondItem="MaY-R1-bSp" secondAttribute="leading" constant="15" id="FZU-ls-4qK"/>
                                            <constraint firstItem="nel-Ng-bf8" firstAttribute="top" secondItem="MaY-R1-bSp" secondAttribute="top" constant="10" id="IFo-Ql-td9"/>
                                            <constraint firstAttribute="trailing" secondItem="nel-Ng-bf8" secondAttribute="trailing" constant="15" id="QjO-Yn-Hmr"/>
                                            <constraint firstAttribute="bottom" secondItem="nel-Ng-bf8" secondAttribute="bottom" constant="10" id="jRV-gp-aqA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MaY-R1-bSp" secondAttribute="bottom" id="1AS-TF-UuN"/>
                                    <constraint firstItem="MaY-R1-bSp" firstAttribute="width" secondItem="46x-Ao-XbQ" secondAttribute="width" multiplier="0.979644" id="6uQ-yB-KJe"/>
                                    <constraint firstItem="MaY-R1-bSp" firstAttribute="leading" secondItem="46x-Ao-XbQ" secondAttribute="leading" id="G4X-na-tKs"/>
                                    <constraint firstAttribute="trailing" secondItem="MaY-R1-bSp" secondAttribute="trailing" id="lCR-hF-ZS0"/>
                                    <constraint firstItem="MaY-R1-bSp" firstAttribute="top" secondItem="46x-Ao-XbQ" secondAttribute="top" id="yvQ-qR-zyz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCZ-Pf-RLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46x-Ao-XbQ" firstAttribute="top" secondItem="qCZ-Pf-RLb" secondAttribute="top" id="OKM-vN-Vcr"/>
                            <constraint firstItem="46x-Ao-XbQ" firstAttribute="leading" secondItem="qCZ-Pf-RLb" secondAttribute="leading" id="QMh-kW-xaP"/>
                            <constraint firstItem="46x-Ao-XbQ" firstAttribute="bottom" secondItem="qCZ-Pf-RLb" secondAttribute="bottom" id="cLa-ON-BW3"/>
                            <constraint firstItem="46x-Ao-XbQ" firstAttribute="trailing" secondItem="qCZ-Pf-RLb" secondAttribute="trailing" id="zTB-In-Gnb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="authorLabel" destination="yrg-UC-htN" id="6qj-LD-ajp"/>
                        <outlet property="contentView" destination="MaY-R1-bSp" id="blI-4M-gcb"/>
                        <outlet property="descriptionLabel" destination="62j-fy-diS" id="tV0-Fz-COg"/>
                        <outlet property="newsArticleImageView" destination="aJZ-Pb-yhk" id="K9r-D7-Ze3"/>
                        <outlet property="publishedAtLabel" destination="dy2-Gd-y0k" id="vn5-3e-y9g"/>
                        <outlet property="scrollView" destination="46x-Ao-XbQ" id="33v-2g-D8t"/>
                        <outlet property="sourceLabel" destination="9WM-W8-8w2" id="2mw-bE-ich"/>
                        <outlet property="titleLabel" destination="dvu-u4-Y99" id="IL5-wg-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8W-Yf-xkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.4351145038167" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikb-nI-Wko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BV5-wc-eWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXr-l5-LoX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8e-qe-zSH" kind="relationship" relationship="rootViewController" id="3yt-eM-7eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku3-LJ-jVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.86259541984725" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
